name: Build Windows x86_64 native toolchain

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  push:
    branches: [ "master", "patched" ]
  pull_request:
    branches: [ "master", "patched" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      TAG: 14.0.0_custom

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Download llvm-mingw cross toolchain
        run: |
          curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/20220323/llvm-mingw-20220323-ucrt-ubuntu-18.04-x86_64.tar.xz | tar -Jxv
          mv llvm-mingw-20220323-ucrt-ubuntu-18.04-x86_64 llvm-mingw-cross

      - name: Install apt dependencies
        run: sudo apt-get install -qqy libltdl-dev swig autoconf-archive ninja-build p7zip-full

      - name: Prepare git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Cross build x86_64 toolchain
        run: ./build-cross-tools.sh $PWD/llvm-mingw-cross $PWD/cross-prefix x86_64 --with-python

      - name: Package toolchain
        run: |
          export TOOLCHAIN_NAME=llvm-mingw-$TAG-ucrt-x86_64
          ln -s $PWD/cross-prefix $TOOLCHAIN_NAME
          # zip -9r $TOOLCHAIN_NAME.zip $TOOLCHAIN_NAME
          7za a -t7z -l -mx=9 -myx=9 -ms=on $TOOLCHAIN_NAME.7z $TOOLCHAIN_NAME
          ls -lh $TOOLCHAIN_NAME.7z

      # This will produce a 7z inside a zip
      - name: Upload toolchain artifact
        uses: actions/upload-artifact@v3
        with:
          name: llvm-mingw-${{ env.TAG }}-ucrt-x86_64.7z
          path: llvm-mingw-${{ env.TAG }}-ucrt-x86_64.7z
